<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Document</title>
</head>



<body>
    <h1>Admin Dashboard</h1>
    <style>
        .container{
            width: 900px;
            height: 800px;
            background-color: white;
         
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-right: 20%;
        }

        
        .card{
            padding: 5%;
            padding-top:5% ;
        }
        img{
            width: 40%;
            height: 40%;
        }
        .addContainer{
            text-align: center;
            margin-top: 20px;
        }
        .imageSize{
            height: 350px;
            width: 200px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            
          </ul>

    <section>
    <div class="container">
        
        <div class="row gx-5 gy-5">
            <div class="col-lg-6  col-sm-12">
                <div class="card" style="width: 300px;">
                    <div class="imageSize">
                    <img src="c-logo.jpg" class="card-img-top" alt="==="></div>
                    <div class="card-body">
                       
                        
                        <a href="C_admin_test_table.html" class="btn btn-warning">View</a>
                    </div>

                </div>
            </div>


            <div class="col-lg-6 col-sm-12">
                <div class="card" style="width: 300px; height: 300;">
                    <div class="imageSize">
                    <img src="logo_c++.jpg" class="card-img-top" alt="==="></div>
                    <div class="card-body">
                        
                        <a href="one.html" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row gx-5 gy-5">
            <div class="col-lg-6  col-sm-12">
                <div class="card" style="width: 400px;">
                    <div class="imageSize">
                    <img src="java-logo.jpg" class="card-img-top" alt="==="></div>
                    <div class="card-body">
                       
                        <a href="one.html" class="btn btn-warning">View</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-sm-12">
                <div class="card" style="width: 400px;">
                    <img src="html-logo.jpg" class="card-img-top" alt="===">
                        <div class="card-body">
                            
                            <a href="one.html" class="btn btn-warning">View</a>
                        </div>
                </div>
            </div>
        </div>  
        
        <div class="addContainer" >
        <a href="one.html" class="btn btn-warning" >Add new Category of Test!</a> 
    </div> 
    </div>  

    
    </section>

    



</body>

</html>